<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
  <head>
    <style>
    </style>
  </head>
  <body>
    <h3>Marie Ilutuba</h3>
	
	
<ul>
    <li style="display:inline-block;">
        <a href="index.html" style="text-decoration:none; color:#00FFFF;"><h4>HINNAKIRI</h4></a>
    </li>
    <li style="display:inline-block;">
        <a href="staff.html" style="text-decoration:none; color:#00FFFF;"><h5>BRONEERI AEG</h5></a>
    </li>
</ul>
	
    <div class="vasak">

	<head>
	</head>
	<body>
    <h3>My Google Maps Demo</h3>
    
	<div class="vasak">

</div>
	<div class="parem"
<p> Aadress: Narva mnt 55, Tartu </p>
</div>
  </body>
</html>
